<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Strona główna</title>
</head>
<body>
    <h1>Strona poświęcona zadaniom</h1>
    <section id="main">
        <div class="main-container">
            <div class="link-container"><a href="zegar.html" class="main-link">Zegar</a></div>
            <div class="link-container"><a href="text.html" class="main-link">Właściwości wyświetlania, zmiana rozmiaru i inne</a></div>
            <div class="link-container"><a href="" class="main-link"></a></div>
            <div class="link-container"><a href="" class="main-link"></a></div>

        </div>
    </section>
</body>
</html>