<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <h1><a href="index.html">Strona główna</a></h1>
    <div class="button-container">
        <button class="button" id="color">Zmień kolor</button>
        <button class="button" id="font">Zwiększ czcionkę</button>
        <button class="button" id="display">Ukryj/pokaż</button>
        <button class="button" id="reset">Zresetuj style</button>
    </div>
    <p class="result" id="zmiana">Ten akapit zmienia się pod wpływem operacji JavaScript</p>
    <script src="js/text.js"></script>
</body>
</html>